# CodeEvalChallenge

./: README  README.md
ChallengeFive/: pom.xml
ChallengeFive/src/main/java/org/challenge/: FastListStack.java  StackMain.java
ChallengeFour/: pom.xml
ChallengeFour/src/main/java/org/challenge/: ArrayAbsurdity.java
ChallengeOne/: pom.xml
ChallengeOne/src/main/java/org/challenge/: Intersection.java
ChallengeTwo/: pom.xml
ChallengeTwo/src/main/java/org/challenge/: CycleDetection.java
ChallengeTwo/src/test/resources/: test.txt
